# ContactWebCore6

./: .gitignore  ContactWebCore6.sln
ContactWebCore6/: ContactWebCore6.csproj  Program.cs  appsettings.json
ContactWebCore6/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWebCore6/Data/: ApplicationDbContext.cs
ContactWebCore6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactWebCore6/Models/: ContactCacheConstants.cs  ErrorViewModel.cs
ContactWebCore6/Properties/: launchSettings.json
ContactWebCore6/Views/: _ViewImports.cshtml
ContactWebCore6/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebCore6/Views/Shared/: _Layout.cshtml
ContactWebCore6/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebModels/: Contact.cs  ContactWebManagerConstants.cs  State.cs
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20241002040626_initial-mcmd-migration.Designer.cs  20241002040626_initial-mcmd-migration.cs  20241002050543_add-states-and-contacts.Designer.cs  20241002050543_add-states-and-contacts.cs  MyContactManagerDbContextModelSnapshot.cs
